import Image from "next/image";
import React from "react";
import trackerImg from "../public/assets/projects/tracker-01.jpg";
import styles from "../styles/Project.module.scss";
const TECH = [
  "ReactJS",
  "TypeScript",
  "Redux-Toolkit",
  "Ant-design",
  "Figma",
  "GitLab",
];

const Tracker = () => {
  return (
    <div className="project-wrapper">
      <div className={styles.header}>
        <Image
          //   className="absolute z-1"
          layout="fill"
          objectFit="cover"
          objectPosition="top"
          src={trackerImg}
          alt="/"
        />
      </div>
      <div className="container">
        <main>
          <h1>Трекер задач</h1>
          <div className={styles.links}>
            {/* <Link href="#">
            <a>Исходный код</a>
          </Link> */}
            <a
              target="_blank"
              rel="noreferrer"
              href="http://averkiev-tracker.surge.sh"
            >
              Перейти
            </a>
          </div>

          <div className={styles.tech}>
            <h3>Технологии:</h3>
            <ul>
              {TECH.map((tech) => (
                <li key={tech}>{tech}</li>
              ))}
            </ul>
          </div>
          <section>
            <h2>О проекте</h2>
            <p>
              Трекер задач для малого и среднего бизнеса (для команд от 5 до 50
              человек) был разработан в процессе стажировки в компании LAD
              (Нижний Новгород). Команда разработки состояла из PO, PM,
              аналитика, cкрам мастера, 4-х Frontend разработчиков и 3-х
              тестировщиков.
            </p>
            <p>
              Разработка велась по технологии Agile с двухнедельными спринтами,
              предусматривающими планирование спринта, демо и ретроспективу. Код
              разрабатывался локально с последующим слиянием в общую ветку после
              ревью кода.
            </p>
            <p>
              Разработка велась по исходному техническому заданию и макету в
              Figma. Backend был разработан отдельно.
            </p>
            <h2>Функционал проекта</h2>
            <p>
              Трекер задач должен был обеспечивать авторизацию пользователя,
              возможность создавать и редактировать задачи. Действия с задачами
              различны в зависимости от роли пользвателя (создатель,
              исполнитель, наблюдатель и тд). В проекте реализован широкий
              функционал фильтрации задач, практически по всем параметрам.
              Редактирование задач позволяет создавать вложения и чек-листы в
              задачах. При действиях с задачами пользователи получают
              уведомления о произошедших изменениях.
            </p>
            <h2>Моё участие</h2>
            <p>
              Я был разработчиком Frontend части приложения и непосредственно
              разработал главный экран приложения с отображением задач,
              взаимодействие с функционалом фильтрации и функционалом
              редактирования задачи. Работал над пагинацией и получением
              необходимых задач с бэкенда в зависимости от установленных
              параметров. Отвечал за общую типизацию данных в проекте с учётом
              участия нескольких разработчиков. Также разработал часть проекта
              относящуюся к уведомлениям об изменениях задач и настройку
              интерфейса в зависимости от прав пользователя.
            </p>
          </section>
        </main>
      </div>
    </div>
  );
};

export default Tracker;
